:root {
    --server-content-padding-vertical: 20px;
    --server-content-padding-horizontal: 30px;
    --server-table-height: calc(100% - var(--runs-content-control-panel-height));
}


#server-panel {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
}

#server-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: var(--server-content-padding-vertical) var(--server-content-padding-horizontal);
    box-sizing: border-box;
}

#server-content .collapsed {
    display: none;
}

#server-table {
    flex-grow: 1;
    overflow-y: auto;
    width: 100%;
    background-color: #ffffff;
    border: 0px;
}

.server-section-title-bar {
    display: flex;
    justify-content: flex-start;
    font-size: 20px;
    padding: 6px 0px;
}


#flush-server-btn {
    margin-left: auto;
}

#server-content svg {
    display: flex;
    height: 20px;
    padding: 4px 15px;
    cursor: pointer;
}

#agent-table {
    flex-grow: 1;
    overflow-y: auto;
    width: 100%;
    background-color: #ffffff;
    border: 0px;
}