<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AgentScope Studio</title>
    <style>
        :root {
            --background-color: #2c3e50;
            --border-color: #7591AD;
            --text-color: #34495e;
            --color1: #EC3E27;
            --color2: #FD79A8;
            --color3: #0984E3;
            --color4: #00B894;
            --color5: #FDCB6E;
            --color6: #e056fd;
            --color7: #F97F51;
            --color8: #BDC581;
        }

        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 14px;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: var(--background-color);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', sans-serif, Arial, 'Microsoft Yahei';
        }

        .channel {
            position: absolute;
            width: 80%;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -250px);
            font-size: 30px;
            font-weight: bold;
            color: #fff;
        }

        .container {
            transform: scale(0.8);
        }

        .loader {
            position: relative;
            width: 608.5px;
            height: 100px;

        }

        .loader div {
            position: absolute;
            width: 100px;
            height: 100px;
            /* background-color: var(--color); */
            left: calc((var(--i) - 1) * 169.5px);
            border-radius: 20px;
            animation: animate 1s linear infinite;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes animate {
            0% {
                transform: rotate(-45deg);
            }

            100% {
                transform: rotate(45deg);
            }
        }

        .loader div::after {
            position: absolute;
            content: '';
            width: 100px;
            height: 100px;
            background-color: var(--color);
            top: -120px;
            border-radius: 20px;
            animation: animate_show 4s steps(1, end) infinite;
            animation-delay: calc((5 - var(--i)) * -1s);
        }

        @keyframes animate_show {

            0% {
                opacity: 1;
            }

            25% {
                opacity: 0;
            }

            50% {
                opacity: 0;
            }

            75% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }

        }


        .loader div::before {
            position: absolute;
            content: '';
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #fff;
        }

        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            z-index: -1;
        }

        .loading-text {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            color: #fff;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        #progress-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            height: 5px;
            background-color: #4CAF50;
            transition: width 1s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="loader">
            <div style="--i:1;--color:#FD79A8"><svg t="1724226720761" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="12885" width="200" height="200">
                    <path
                        d="M926.666667 425.886667a85.006667 85.006667 0 0 1-79.593334-52.7l-0.253333-0.606667a85 85 0 0 1 18.86-93.573333c19.726667-19.46 20.986667-51.273333 2.873333-72.42a468.32 468.32 0 0 0-52.466666-52.24 53.333333 53.333333 0 0 0-72.48 3.333333 85.366667 85.366667 0 0 1-146.153334-60.506667c0.186667-27.686667-21.38-51.08-49.1-53.253333a468.506667 468.506667 0 0 0-74 0.08c-27.753333 2.24-49.28 25.7-49.013333 53.4a85 85 0 0 1-52.56 79.653333l-0.126667 0.053334a85.033333 85.033333 0 0 1-93.486666-18.953334c-19.433333-19.726667-51.226667-21.006667-72.38-2.913333a467.96 467.96 0 0 0-52.246667 52.42c-18 21.186667-16.626667 52.973333 3.126667 72.366667a85.333333 85.333333 0 0 1-27.066667 139.793333 84.993333 84.993333 0 0 1-33.04 6.52 53.513333 53.513333 0 0 0-36.32 13.946667A52.913333 52.913333 0 0 0 44 475.366667a468.386667 468.386667 0 0 0 0.04 74.033333c2.226667 27.76 25.68 49.293333 53.38 49.033333a85.366667 85.366667 0 0 1 60.7 146.186667c-19.74 19.446667-21.033333 51.253333-2.94 72.42a468.1 468.1 0 0 0 52.373333 52.246667 53.486667 53.486667 0 0 0 55.026667 8.606666 52.346667 52.346667 0 0 0 17.333333-11.7 85.366667 85.366667 0 0 1 146.266667 60.466667c-0.213333 27.693333 21.333333 51.1 49.053333 53.333333a468.426667 468.426667 0 0 0 74 0 53.013333 53.013333 0 0 0 16.1-3.866666c19.553333-8.1 33.16-27.446667 32.96-49.493334a84.993333 84.993333 0 0 1 52.666667-79.613333h0.04a84.993333 84.993333 0 0 1 93.513333 18.993333c19.433333 19.746667 51.246667 21.06 72.42 2.973334a467.533333 467.533333 0 0 0 52.266667-52.353334c18-21.166667 16.666667-52.953333-3.06-72.366666a84.993333 84.993333 0 0 1-19.033333-93.6c0.053333-0.12 0.1-0.246667 0.153333-0.366667A85.006667 85.006667 0 0 1 926.666667 598c27.686667 0.226667 51.106667-21.333333 53.333333-49.026667a467.633333 467.633333 0 0 0 0-74c-2.193333-27.766667-25.62-49.326667-53.333333-49.086666z m-296.4 37.106666c27.013333 65.206667-4.066667 140.226667-69.273334 167.24s-140.226667-4.066667-167.24-69.273333 4.066667-140.233333 69.273334-167.24 140.24 4.066667 167.246666 69.273333z"
                        fill="#FD79A8" p-id="12886"></path>
                </svg></div>
            <div style="--i:2;--color:#0984E3"><svg t="1724226720761" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="12885" width="200" height="200">
                    <path
                        d="M926.666667 425.886667a85.006667 85.006667 0 0 1-79.593334-52.7l-0.253333-0.606667a85 85 0 0 1 18.86-93.573333c19.726667-19.46 20.986667-51.273333 2.873333-72.42a468.32 468.32 0 0 0-52.466666-52.24 53.333333 53.333333 0 0 0-72.48 3.333333 85.366667 85.366667 0 0 1-146.153334-60.506667c0.186667-27.686667-21.38-51.08-49.1-53.253333a468.506667 468.506667 0 0 0-74 0.08c-27.753333 2.24-49.28 25.7-49.013333 53.4a85 85 0 0 1-52.56 79.653333l-0.126667 0.053334a85.033333 85.033333 0 0 1-93.486666-18.953334c-19.433333-19.726667-51.226667-21.006667-72.38-2.913333a467.96 467.96 0 0 0-52.246667 52.42c-18 21.186667-16.626667 52.973333 3.126667 72.366667a85.333333 85.333333 0 0 1-27.066667 139.793333 84.993333 84.993333 0 0 1-33.04 6.52 53.513333 53.513333 0 0 0-36.32 13.946667A52.913333 52.913333 0 0 0 44 475.366667a468.386667 468.386667 0 0 0 0.04 74.033333c2.226667 27.76 25.68 49.293333 53.38 49.033333a85.366667 85.366667 0 0 1 60.7 146.186667c-19.74 19.446667-21.033333 51.253333-2.94 72.42a468.1 468.1 0 0 0 52.373333 52.246667 53.486667 53.486667 0 0 0 55.026667 8.606666 52.346667 52.346667 0 0 0 17.333333-11.7 85.366667 85.366667 0 0 1 146.266667 60.466667c-0.213333 27.693333 21.333333 51.1 49.053333 53.333333a468.426667 468.426667 0 0 0 74 0 53.013333 53.013333 0 0 0 16.1-3.866666c19.553333-8.1 33.16-27.446667 32.96-49.493334a84.993333 84.993333 0 0 1 52.666667-79.613333h0.04a84.993333 84.993333 0 0 1 93.513333 18.993333c19.433333 19.746667 51.246667 21.06 72.42 2.973334a467.533333 467.533333 0 0 0 52.266667-52.353334c18-21.166667 16.666667-52.953333-3.06-72.366666a84.993333 84.993333 0 0 1-19.033333-93.6c0.053333-0.12 0.1-0.246667 0.153333-0.366667A85.006667 85.006667 0 0 1 926.666667 598c27.686667 0.226667 51.106667-21.333333 53.333333-49.026667a467.633333 467.633333 0 0 0 0-74c-2.193333-27.766667-25.62-49.326667-53.333333-49.086666z m-296.4 37.106666c27.013333 65.206667-4.066667 140.226667-69.273334 167.24s-140.226667-4.066667-167.24-69.273333 4.066667-140.233333 69.273334-167.24 140.24 4.066667 167.246666 69.273333z"
                        fill="#0984E3" p-id="12886"></path>
                </svg></div>
            <div style="--i:3;--color:#00B894"><svg t="1724226720761" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="12885" width="200" height="200">
                    <path
                        d="M926.666667 425.886667a85.006667 85.006667 0 0 1-79.593334-52.7l-0.253333-0.606667a85 85 0 0 1 18.86-93.573333c19.726667-19.46 20.986667-51.273333 2.873333-72.42a468.32 468.32 0 0 0-52.466666-52.24 53.333333 53.333333 0 0 0-72.48 3.333333 85.366667 85.366667 0 0 1-146.153334-60.506667c0.186667-27.686667-21.38-51.08-49.1-53.253333a468.506667 468.506667 0 0 0-74 0.08c-27.753333 2.24-49.28 25.7-49.013333 53.4a85 85 0 0 1-52.56 79.653333l-0.126667 0.053334a85.033333 85.033333 0 0 1-93.486666-18.953334c-19.433333-19.726667-51.226667-21.006667-72.38-2.913333a467.96 467.96 0 0 0-52.246667 52.42c-18 21.186667-16.626667 52.973333 3.126667 72.366667a85.333333 85.333333 0 0 1-27.066667 139.793333 84.993333 84.993333 0 0 1-33.04 6.52 53.513333 53.513333 0 0 0-36.32 13.946667A52.913333 52.913333 0 0 0 44 475.366667a468.386667 468.386667 0 0 0 0.04 74.033333c2.226667 27.76 25.68 49.293333 53.38 49.033333a85.366667 85.366667 0 0 1 60.7 146.186667c-19.74 19.446667-21.033333 51.253333-2.94 72.42a468.1 468.1 0 0 0 52.373333 52.246667 53.486667 53.486667 0 0 0 55.026667 8.606666 52.346667 52.346667 0 0 0 17.333333-11.7 85.366667 85.366667 0 0 1 146.266667 60.466667c-0.213333 27.693333 21.333333 51.1 49.053333 53.333333a468.426667 468.426667 0 0 0 74 0 53.013333 53.013333 0 0 0 16.1-3.866666c19.553333-8.1 33.16-27.446667 32.96-49.493334a84.993333 84.993333 0 0 1 52.666667-79.613333h0.04a84.993333 84.993333 0 0 1 93.513333 18.993333c19.433333 19.746667 51.246667 21.06 72.42 2.973334a467.533333 467.533333 0 0 0 52.266667-52.353334c18-21.166667 16.666667-52.953333-3.06-72.366666a84.993333 84.993333 0 0 1-19.033333-93.6c0.053333-0.12 0.1-0.246667 0.153333-0.366667A85.006667 85.006667 0 0 1 926.666667 598c27.686667 0.226667 51.106667-21.333333 53.333333-49.026667a467.633333 467.633333 0 0 0 0-74c-2.193333-27.766667-25.62-49.326667-53.333333-49.086666z m-296.4 37.106666c27.013333 65.206667-4.066667 140.226667-69.273334 167.24s-140.226667-4.066667-167.24-69.273333 4.066667-140.233333 69.273334-167.24 140.24 4.066667 167.246666 69.273333z"
                        fill="#00B894" p-id="12886"></path>
                </svg></div>
            <div style="--i:4;--color:#FDCB6E"><svg t="1724226720761" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="12885" width="200" height="200">
                    <path
                        d="M926.666667 425.886667a85.006667 85.006667 0 0 1-79.593334-52.7l-0.253333-0.606667a85 85 0 0 1 18.86-93.573333c19.726667-19.46 20.986667-51.273333 2.873333-72.42a468.32 468.32 0 0 0-52.466666-52.24 53.333333 53.333333 0 0 0-72.48 3.333333 85.366667 85.366667 0 0 1-146.153334-60.506667c0.186667-27.686667-21.38-51.08-49.1-53.253333a468.506667 468.506667 0 0 0-74 0.08c-27.753333 2.24-49.28 25.7-49.013333 53.4a85 85 0 0 1-52.56 79.653333l-0.126667 0.053334a85.033333 85.033333 0 0 1-93.486666-18.953334c-19.433333-19.726667-51.226667-21.006667-72.38-2.913333a467.96 467.96 0 0 0-52.246667 52.42c-18 21.186667-16.626667 52.973333 3.126667 72.366667a85.333333 85.333333 0 0 1-27.066667 139.793333 84.993333 84.993333 0 0 1-33.04 6.52 53.513333 53.513333 0 0 0-36.32 13.946667A52.913333 52.913333 0 0 0 44 475.366667a468.386667 468.386667 0 0 0 0.04 74.033333c2.226667 27.76 25.68 49.293333 53.38 49.033333a85.366667 85.366667 0 0 1 60.7 146.186667c-19.74 19.446667-21.033333 51.253333-2.94 72.42a468.1 468.1 0 0 0 52.373333 52.246667 53.486667 53.486667 0 0 0 55.026667 8.606666 52.346667 52.346667 0 0 0 17.333333-11.7 85.366667 85.366667 0 0 1 146.266667 60.466667c-0.213333 27.693333 21.333333 51.1 49.053333 53.333333a468.426667 468.426667 0 0 0 74 0 53.013333 53.013333 0 0 0 16.1-3.866666c19.553333-8.1 33.16-27.446667 32.96-49.493334a84.993333 84.993333 0 0 1 52.666667-79.613333h0.04a84.993333 84.993333 0 0 1 93.513333 18.993333c19.433333 19.746667 51.246667 21.06 72.42 2.973334a467.533333 467.533333 0 0 0 52.266667-52.353334c18-21.166667 16.666667-52.953333-3.06-72.366666a84.993333 84.993333 0 0 1-19.033333-93.6c0.053333-0.12 0.1-0.246667 0.153333-0.366667A85.006667 85.006667 0 0 1 926.666667 598c27.686667 0.226667 51.106667-21.333333 53.333333-49.026667a467.633333 467.633333 0 0 0 0-74c-2.193333-27.766667-25.62-49.326667-53.333333-49.086666z m-296.4 37.106666c27.013333 65.206667-4.066667 140.226667-69.273334 167.24s-140.226667-4.066667-167.24-69.273333 4.066667-140.233333 69.273334-167.24 140.24 4.066667 167.246666 69.273333z"
                        fill="#FDCB6E" p-id="12886"></path>
                </svg></div>
        </div>
    </div>
    <div class="loading-text">Logging out, will automatically jump after
        <span id="countdown-number">3</span> seconds.
    </div>
    <div class="loading-text" style="top:75%">You can
        <a href="{{ url_for('_home') }}"> click </a>
        here to jump
    </div>

    <div id="progress-bar"></div>

    <script>
        let progress = 0;
        let countdown = 3;
        const countdownElement = document.getElementById('countdown-number');
        const interval = setInterval(() => {
            progress += 34;
            countdown--;
            document.getElementById('progress-bar').style.width = progress + '%';
            countdownElement.textContent = countdown;
            if (progress >= 100) {
                clearInterval(interval);
                window.location.href = '/';
            }
        }, 1000);
    </script>

    </script>
</body>

</html>